﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Blight Killer -->

  <Shell_USBlightFoam.label>Unkrautvernichter-Granate</Shell_USBlightFoam.label>
  <Shell_USBlightFoam.description>Eine mit Unkrautvernichter gefüllte Mörsergranate.Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USBlightFoam.description>

  <Bullet_Shell_USBlightFoam.label>Unkrautvernichter-Granate</Bullet_Shell_USBlightFoam.label>


  <!-- Filth Killer -->

  <Shell_USFilthFoam.label>Schmutzentferner-Granate</Shell_USFilthFoam.label>
  <Shell_USFilthFoam.description>Eine mit Schmutzentferner gefüllte Mörsergranate.Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USFilthFoam.description>

  <Bullet_Shell_USFilthFoam.label>Schmutzentferner-Granate</Bullet_Shell_USFilthFoam.label>


  <!-- Insect Killer -->

  <Shell_USInsectFoam.label>Insektenvernichter-Granate</Shell_USInsectFoam.label>
  <Shell_USInsectFoam.description>Eine mit Insektenvernichter  gefüllte Mörsergranate.Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USInsectFoam.description>

  <Bullet_Shell_USInsectFoam.label>Insektenvernichter-Granate</Bullet_Shell_USInsectFoam.label>

  <TrapIED_USInsectfoam.label>Insektenvernichter-Falle</TrapIED_USInsectfoam.label>
  <TrapIED_USInsectfoam.description>Ein Paar aus Insektenvernichter-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USInsectfoam.description>


  <!-- Plant Killer -->

  <Shell_USPlantFoam.label>Pflanzenentferner-Granate</Shell_USPlantFoam.label>
  <Shell_USPlantFoam.description>Eine mit Pflanzenentferner gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USPlantFoam.description>

  <Bullet_Shell_USPlantFoam.label>Pflanzenentferner-Granate</Bullet_Shell_USPlantFoam.label>


  <!-- Tree Killer -->

  <Shell_USTreeFoam.label>Baumentferner-Granate</Shell_USTreeFoam.label>
  <Shell_USTreeFoam.description>Eine mit Baumentferner gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USTreeFoam.description>

  <Bullet_Shell_USTreeFoam.label>Baumentferner-Granate</Bullet_Shell_USTreeFoam.label>


  <!-- Weed Killer -->

  <Shell_USWeedFoam.label>Grasentferner-Granate</Shell_USWeedFoam.label>
  <Shell_USWeedFoam.description>Eine mit Grasentferner gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USWeedFoam.description>

  <Bullet_Shell_USWeedFoam.label>Grasentferner-Granate</Bullet_Shell_USWeedFoam.label>


  <!-- Mind Killer -->

  <Shell_USMindGas.label>Reizgas-Granate</Shell_USMindGas.label>
  <Shell_USMindGas.description>Eine mit Reizgas gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USMindGas.description>

  <Bullet_Shell_USMindGas.label>Reizgas-Granate</Bullet_Shell_USMindGas.label>

  <TrapIED_USMindGas.label>Reizgas-Falle</TrapIED_USMindGas.label>
  <TrapIED_USMindGas.description>Ein Paar aus Reizgas-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USMindGas.description>


  <!-- Tangle Killer -->

  <Shell_USTangleGas.label>Nervengas-Granate</Shell_USTangleGas.label>
  <Shell_USTangleGas.description>Eine mit Nervengas gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung</Shell_USTangleGas.description>

  <Bullet_Shell_USTangleGas.label>Nervengas-Granate</Bullet_Shell_USTangleGas.label>

  <TrapIED_USTangleGas.label>Nervengas-Falle</TrapIED_USTangleGas.label>
  <TrapIED_USTangleGas.description>Ein Paar aus Nervengas-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USTangleGas.description>


  <!-- Glower -->

  <Shell_USGlowFoam.label>Glühschaum-Granate</Shell_USGlowFoam.label>
  <Shell_USGlowFoam.description>Eine mit Glühschaum gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USGlowFoam.description>

  <Bullet_Shell_USGlowFoam.label>Glühschaum-Granate</Bullet_Shell_USGlowFoam.label>

  <TrapIED_USGlowFoam.label>Glühschaum-Falle</TrapIED_USGlowFoam.label>
  <TrapIED_USGlowFoam.description>Ein Paar aus Glühschaum-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USGlowFoam.description>


  <!-- Antifreeze -->

  <Shell_USAntifreeze.label>Frostschutzmittel-Granate</Shell_USAntifreeze.label>
  <Shell_USAntifreeze.description>Eine mit Frostschutzmittel gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USAntifreeze.description>

  <Bullet_Shell_USAntifreeze.label>Frostschutzmittel-Granate</Bullet_Shell_USAntifreeze.label>


</LanguageData>