﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Acid Gas -->

  <Gas_USAcidGas.label>Säuregas</Gas_USAcidGas.label>


  <!-- Acid Gas Grenade -->

  <Weapon_USGrenade_AcidGas.label>Säuregasgranate</Weapon_USGrenade_AcidGas.label>
  <Weapon_USGrenade_AcidGas.description>Eine Granate, die ätzendes Gas freisetzt. Die mit dieser Granate verbundenen Chemikalien verursachen Reizungen und Schmerzen, Verätzungen durch chemische Säuren und beeinträchtigen die Atmung erheblich.</Weapon_USGrenade_AcidGas.description>
  <Weapon_USGrenade_AcidGas.verbs.0.label>Werfe Säuregasgranate</Weapon_USGrenade_AcidGas.verbs.0.label>

  <Grenade_USAcidGas.label>Säuregasgranate</Grenade_USAcidGas.label>


  <!-- Shell and IED -->

  <Shell_USAcidGas.label>Säuregas-Granate</Shell_USAcidGas.label>
  <Shell_USAcidGas.description>Eine mit Säuregas gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USAcidGas.description>

  <Bullet_Shell_USAcidGas.label>Säuregas-Granate</Bullet_Shell_USAcidGas.label>

  <TrapIED_USAcidGas.label>Säuregas-Falle</TrapIED_USAcidGas.label>
  <TrapIED_USAcidGas.description>Ein Paar Säuregas-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USAcidGas.description>


</LanguageData>