﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tear Gas -->

  <Gas_USTearGas.label>Tränengas</Gas_USTearGas.label>


  <!-- Tear Gas Grenade -->

  <Weapon_USGrenade_TearGas.label>Tränengasgranate</Weapon_USGrenade_TearGas.label>
  <Weapon_USGrenade_TearGas.description>Eine Granate, die Tränengas freisetzt. Die mit dieser Granate verbundenen Chemikalien verursachen starke Reizungen und Schmerzen.</Weapon_USGrenade_TearGas.description>
  <Weapon_USGrenade_TearGas.verbs.0.label>Werfe Tränengasgranate</Weapon_USGrenade_TearGas.verbs.0.label>

  <Grenade_USTearGas.label>Tränengasgranate</Grenade_USTearGas.label>


  <!-- Shell and IED -->

  <Shell_USTearGas.label>Tränengas-Granate</Shell_USTearGas.label>
  <Shell_USTearGas.description>Eine mit Tränengas gefüllte Mörsergranate. Kann aus Mörsern abgefeuert oder als Falle installiert werden. Explodiert bei Beschädigung.</Shell_USTearGas.description>

  <Bullet_Shell_USTearGas.label>Tränengas-Granate</Bullet_Shell_USTearGas.label>

  <TrapIED_USTearGas.label>Tränengas-Falle</TrapIED_USTearGas.label>
  <TrapIED_USTearGas.description>Ein Paar Tränengas-Granaten, die mit einem berührungsempfindlichen Auslöser verbunden sind. Da sie im Gelände versteckt ist, kann sie nicht neben anderen Fallen platziert werden. Tiere können diese spüren, wenn sie ruhig sind.</TrapIED_USTearGas.description>


</LanguageData>