﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_USApparel_GasMask.label>Stelle Gasmaske her</Make_USApparel_GasMask.label>
  <Make_USApparel_GasMask.description>Stelle eine Gasmaske her.</Make_USApparel_GasMask.description>
  <Make_USApparel_GasMask.jobString>Stellt Gasmaske her.</Make_USApparel_GasMask.jobString>


</LanguageData>