﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <USInsectFoamPopper.label>杀虫泡沫仓</USInsectFoamPopper.label>
  <USInsectFoamPopper.description>当它内部的探测器检测到虫巢时，它会在一定半径内喷出杀虫泡沫. 也能手动触发.</USInsectFoamPopper.description>
  <USInsectFoamPopper.comps.1.useLabel>触发泡沫仓</USInsectFoamPopper.comps.1.useLabel>
  <USInsectFoamPopper_Blueprint.label>杀虫泡沫仓(蓝图)</USInsectFoamPopper_Blueprint.label>
  <USInsectFoamPopper_Blueprint_Install.label>杀虫泡沫仓(蓝图)</USInsectFoamPopper_Blueprint_Install.label>
  <USInsectFoamPopper_Frame.label>杀虫泡沫仓(建造中)</USInsectFoamPopper_Frame.label>
  <USInsectFoamPopper_Frame.description>当它内部的探测器检测到虫巢时，它会在一定半径内喷出杀虫泡沫. 也能手动触发.</USInsectFoamPopper_Frame.description>


</LanguageData>