﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tanglethorn Juice -->

  <USTangleThornJuice.label>混乱棘刺汁液</USTangleThornJuice.label>
  <USTangleThornJuice.description>一种相当浓烈刺鼻的药剂，用于预防混乱根的危害.每七天一服.</USTangleThornJuice.description>
  <USTangleThornJuice.ingestible.ingestCommandString>服用{0}</USTangleThornJuice.ingestible.ingestCommandString>
  <USTangleThornJuice.ingestible.ingestReportString>服用{0}.</USTangleThornJuice.ingestible.ingestReportString>


</LanguageData>