﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tanglethorn Juice -->

  <USTangleThorn_Thought.stages.0.label>混乱棘刺</USTangleThorn_Thought.stages.0.label>
  <USTangleThorn_Thought.stages.0.description>轻微镇静效果</USTangleThorn_Thought.stages.0.description>
  <USTangleThorn_Thought.stages.1.label>沉浸于混乱棘刺</USTangleThorn_Thought.stages.1.label>
  <USTangleThorn_Thought.stages.1.description>回味</USTangleThorn_Thought.stages.1.description>


</LanguageData>