﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gas Hediff -->

  <Thought_USStinkRootGas.stages.0.label>恶臭根气体</Thought_USStinkRootGas.stages.0.label>
  <Thought_USStinkRootGas.stages.0.description>这味道让我头晕</Thought_USStinkRootGas.stages.0.description>
  <Thought_USStinkRootGas.stages.1.label>恶臭根气体</Thought_USStinkRootGas.stages.1.label>
  <Thought_USStinkRootGas.stages.1.description>这味道让我头晕</Thought_USStinkRootGas.stages.1.description>
  <Thought_USStinkRootGas.stages.2.label>恶臭根气体</Thought_USStinkRootGas.stages.2.label>
  <Thought_USStinkRootGas.stages.2.description>这味道让我头晕</Thought_USStinkRootGas.stages.2.description>
  <Thought_USStinkRootGas.stages.3.label>恶臭根气体</Thought_USStinkRootGas.stages.3.label>
  <Thought_USStinkRootGas.stages.3.description>这味道熏得我头疼</Thought_USStinkRootGas.stages.3.description>
  <Thought_USStinkRootGas.stages.4.label>恶臭根气体</Thought_USStinkRootGas.stages.4.label>
  <Thought_USStinkRootGas.stages.4.description>我感觉我的一半大脑快爆炸了</Thought_USStinkRootGas.stages.4.description>


</LanguageData>