﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Liquid Recipe -->

  <MakeUSPlantKillLiquid.label>制作百草枯药液</MakeUSPlantKillLiquid.label>
  <MakeUSPlantKillLiquid.description>制作一份百草枯药液</MakeUSPlantKillLiquid.description>
  <MakeUSPlantKillLiquid.jobString>正在制造药液.</MakeUSPlantKillLiquid.jobString>

  <MakeBulkUSPlantKillLiquid.label>批量制作百草枯药液</MakeBulkUSPlantKillLiquid.label>
  <MakeBulkUSPlantKillLiquid.description>制作五份百草枯药液</MakeBulkUSPlantKillLiquid.description>
  <MakeBulkUSPlantKillLiquid.jobString>正在制造药液.</MakeBulkUSPlantKillLiquid.jobString>


</LanguageData>