﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_USApparel_GasMask.label>制作防毒面具</Make_USApparel_GasMask.label>
  <Make_USApparel_GasMask.description>制作防毒面具.</Make_USApparel_GasMask.description>
  <Make_USApparel_GasMask.jobString>正在制造防毒面具.</Make_USApparel_GasMask.jobString>


  <!-- Recipe Users: TableMachining, TableMachining -->

  <Make_Weapon_USGrenade_InsectKill.label>制作杀虫手雷</Make_Weapon_USGrenade_InsectKill.label>
  <Make_Weapon_USGrenade_InsectKill.description>制作杀虫手雷.</Make_Weapon_USGrenade_InsectKill.description>
  <Make_Weapon_USGrenade_InsectKill.jobString>正在制造杀虫手雷.</Make_Weapon_USGrenade_InsectKill.jobString>

  <Make_Weapon_USGrenade_MindKill.label>制作心灵杀手手雷</Make_Weapon_USGrenade_MindKill.label>
  <Make_Weapon_USGrenade_MindKill.description>制作心灵杀手手雷.</Make_Weapon_USGrenade_MindKill.description>
  <Make_Weapon_USGrenade_MindKill.jobString>正在制造心灵杀手手雷.</Make_Weapon_USGrenade_MindKill.jobString>

  <Make_Weapon_USGrenade_TangleKill.label>制作混乱杀手手雷</Make_Weapon_USGrenade_TangleKill.label>
  <Make_Weapon_USGrenade_TangleKill.description>制作混乱杀手手雷.</Make_Weapon_USGrenade_TangleKill.description>
  <Make_Weapon_USGrenade_TangleKill.jobString>正在制造混乱杀手手雷.</Make_Weapon_USGrenade_TangleKill.jobString>

  <Make_Weapon_USGrenade_GlowStick.label>制作荧光棒</Make_Weapon_USGrenade_GlowStick.label>
  <Make_Weapon_USGrenade_GlowStick.description>制作荧光棒.</Make_Weapon_USGrenade_GlowStick.description>
  <Make_Weapon_USGrenade_GlowStick.jobString>正在制造荧光棒.</Make_Weapon_USGrenade_GlowStick.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Shell_USBlightFoam.label>制作灭枯灵弹</Make_Shell_USBlightFoam.label>
  <Make_Shell_USBlightFoam.description>制作灭枯灵弹.</Make_Shell_USBlightFoam.description>
  <Make_Shell_USBlightFoam.jobString>正在制造灭枯灵弹.</Make_Shell_USBlightFoam.jobString>

  <Make_Shell_USFilthFoam.label>制作除垢弹</Make_Shell_USFilthFoam.label>
  <Make_Shell_USFilthFoam.description>制作除垢弹.</Make_Shell_USFilthFoam.description>
  <Make_Shell_USFilthFoam.jobString>正在制造除垢弹.</Make_Shell_USFilthFoam.jobString>

  <Make_Shell_USInsectFoam.label>制作杀虫弹</Make_Shell_USInsectFoam.label>
  <Make_Shell_USInsectFoam.description>制作杀虫弹.</Make_Shell_USInsectFoam.description>
  <Make_Shell_USInsectFoam.jobString>正在制造杀虫弹.</Make_Shell_USInsectFoam.jobString>

  <Make_Shell_USPlantFoam.label>制作百草枯弹</Make_Shell_USPlantFoam.label>
  <Make_Shell_USPlantFoam.description>制作百草枯弹.</Make_Shell_USPlantFoam.description>
  <Make_Shell_USPlantFoam.jobString>正在制造百草枯弹.</Make_Shell_USPlantFoam.jobString>

  <Make_Shell_USTreeFoam.label>制作百树枯弹</Make_Shell_USTreeFoam.label>
  <Make_Shell_USTreeFoam.description>制作百树枯弹.</Make_Shell_USTreeFoam.description>
  <Make_Shell_USTreeFoam.jobString>正在制造百树枯弹.</Make_Shell_USTreeFoam.jobString>

  <Make_Shell_USWeedFoam.label>制作除草弹</Make_Shell_USWeedFoam.label>
  <Make_Shell_USWeedFoam.description>制作除草弹.</Make_Shell_USWeedFoam.description>
  <Make_Shell_USWeedFoam.jobString>正在制造除草弹.</Make_Shell_USWeedFoam.jobString>

  <Make_Shell_USMindGas.label>制作心灵杀手弹</Make_Shell_USMindGas.label>
  <Make_Shell_USMindGas.description>制作心灵杀手弹.</Make_Shell_USMindGas.description>
  <Make_Shell_USMindGas.jobString>正在制造心灵杀手弹.</Make_Shell_USMindGas.jobString>

  <Make_Shell_USTangleGas.label>制作混乱杀手弹</Make_Shell_USTangleGas.label>
  <Make_Shell_USTangleGas.description>制作混乱杀手弹.</Make_Shell_USTangleGas.description>
  <Make_Shell_USTangleGas.jobString>正在制造混乱杀手弹.</Make_Shell_USTangleGas.jobString>

  <Make_Shell_USGlowFoam.label>制作荧光弹</Make_Shell_USGlowFoam.label>
  <Make_Shell_USGlowFoam.description>制作荧光弹.</Make_Shell_USGlowFoam.description>
  <Make_Shell_USGlowFoam.jobString>正在制造荧光弹.</Make_Shell_USGlowFoam.jobString>


  <!-- Recipe Users: DrugLab -->

  <Make_USTangleThornJuice.label>制作混乱棘刺汁液</Make_USTangleThornJuice.label>
  <Make_USTangleThornJuice.description>制作混乱棘刺汁液.</Make_USTangleThornJuice.description>
  <Make_USTangleThornJuice.jobString>正在制造混乱棘刺汁液.</Make_USTangleThornJuice.jobString>


  <!-- Recipe Users: TableMachining, TableMachining -->

  <Make_Weapon_USGrenade_TearGas.label>制作催泪手雷</Make_Weapon_USGrenade_TearGas.label>
  <Make_Weapon_USGrenade_TearGas.description>制作催泪手雷.</Make_Weapon_USGrenade_TearGas.description>
  <Make_Weapon_USGrenade_TearGas.jobString>正在制造催泪手雷.</Make_Weapon_USGrenade_TearGas.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Shell_USTearGas.label>制作催泪弹</Make_Shell_USTearGas.label>
  <Make_Shell_USTearGas.description>制作催泪弹.</Make_Shell_USTearGas.description>
  <Make_Shell_USTearGas.jobString>正在制造催泪弹.</Make_Shell_USTearGas.jobString>


  <!-- Recipe Users: TableMachining, TableMachining -->

  <Make_Gun_USSprayer_BlightKill.label>制作灭枯灵喷雾剂</Make_Gun_USSprayer_BlightKill.label>
  <Make_Gun_USSprayer_BlightKill.description>制作灭枯灵喷雾剂.</Make_Gun_USSprayer_BlightKill.description>
  <Make_Gun_USSprayer_BlightKill.jobString>正在制造灭枯灵喷雾剂.</Make_Gun_USSprayer_BlightKill.jobString>

  <Make_Gun_USSprayer_FilthKill.label>制作除垢喷雾剂</Make_Gun_USSprayer_FilthKill.label>
  <Make_Gun_USSprayer_FilthKill.description>制作除垢喷雾剂.</Make_Gun_USSprayer_FilthKill.description>
  <Make_Gun_USSprayer_FilthKill.jobString>正在制造除垢喷雾剂.</Make_Gun_USSprayer_FilthKill.jobString>

  <Make_Gun_USSprayer_InsectKill.label>制作杀虫喷雾剂</Make_Gun_USSprayer_InsectKill.label>
  <Make_Gun_USSprayer_InsectKill.description>制作杀虫喷雾剂.</Make_Gun_USSprayer_InsectKill.description>
  <Make_Gun_USSprayer_InsectKill.jobString>正在制造杀虫喷雾剂.</Make_Gun_USSprayer_InsectKill.jobString>

  <Make_Gun_USSprayer_PlantKill.label>制作百草枯喷雾剂</Make_Gun_USSprayer_PlantKill.label>
  <Make_Gun_USSprayer_PlantKill.description>制作百草枯喷雾剂.</Make_Gun_USSprayer_PlantKill.description>
  <Make_Gun_USSprayer_PlantKill.jobString>正在制造百草枯喷雾剂.</Make_Gun_USSprayer_PlantKill.jobString>

  <Make_Gun_USSprayer_TreeKill.label>制作百树枯喷雾剂</Make_Gun_USSprayer_TreeKill.label>
  <Make_Gun_USSprayer_TreeKill.description>制作百树枯喷雾剂.</Make_Gun_USSprayer_TreeKill.description>
  <Make_Gun_USSprayer_TreeKill.jobString>正在制造百树枯喷雾剂.</Make_Gun_USSprayer_TreeKill.jobString>

  <Make_Gun_USSprayer_WeedKill.label>制作除草喷雾剂</Make_Gun_USSprayer_WeedKill.label>
  <Make_Gun_USSprayer_WeedKill.description>制作除草喷雾剂.</Make_Gun_USSprayer_WeedKill.description>
  <Make_Gun_USSprayer_WeedKill.jobString>正在制造除草喷雾剂.</Make_Gun_USSprayer_WeedKill.jobString>


</LanguageData>