Optional Expansion: Adds various utility items. (Note Medical Supplements mod is required).

[h1]Overview[/h1] V1.1

This mod will be used to add various additional items of varying nature that can be of practical benefit but not considered as medical or social supplements.

[h1]Mod details[/h1]

The following PDF describes what this mod offers:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYiuVxeFes0XYuoZd37A?e=wSiEpc]Utility Supplements Notes[/url]


[h1]Application[/h1]

Application of the foam or use of these toxins is handled using multiple delivery methods.

[b]"Sprayer"[/b]: allows the toxins to be directly applied as foam to small areas with control. (Manual process when drafted). The sprayers also have a limited number of uses (indicators provided).

[b]"Mortar Shells"[/b]: The foams and gases can be delivered with shells using mortars.

[b]"IDEs"[/b]: The shells can be used for IED traps. (Note only Insect Killer, Mind Killer, Tangle and Tear Gas IDEs are provided as default, the other types require additional mod support.)

[b]"Foam Poppers"[/b]: Foam poppers can be setup for Blight and Insect foam , trigger is the presence of a hive in the case of insect foam poppers. 

[b]"Grenades"[/b]: Insect Killer, Mind Killer, Tangle Killer and Tear Gas can be weaponised.

Applied foam to a surface will linger for a while and remain active but it will eventually disperse.


[h1]Mod Options[/h1]

Vary base research costs by a percentage level.

The mod includes settings to tweak which plant gases are used and whether a maximum radius at full maturity. Provided in case anyone experiences any graphical performance issues with their hardware. There's also a toggle for Tangleroot creep.

The relative toxicity setting allows you to tweak how effective the various toxins and other active chemicals perform in relation to default values (percentage).


[h1]Mod Compatibility[/h1] *** Subject to Conversion ***

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2000244851]Apothecary[/url] - Allows the ability to make ammonia liquid fertiliser and plant sprayer applicator.
Remote Tech - Some of the IDEs become available for use when this mod is loaded.
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2004190331]RimPlas[/url] - Sprayers will use RimPlas instead of Steel in their ingredients.
Seeds Please - Adds patch support to generate seeds for plants used in this mod.

Muliplayer support (beta).

(Includes custom harmony C# override process to apply only this mods filth to any fertile terrain).

[h1]Mod Notes[/h1]

Multiple research projects in own tab with bulk recipes as relevant.

Save compatible and mod friendly.

To remove the mod you would have to remove all items introduced first and would expect some initial harmless error messages on removal that will subside with further saves.

[h1]Credits[/h1]

Oleg Marko: Graphics Revision
Uuugggg: For educating me about Harmony transpilers.
UnlimitedHugs: Use of gas mask (modified) from Remote Tech.
Dubwise, Falconne: Reversed engineered and adapted Gizmo Code.
viirinsoftworks: Inspiration for Tangleroot.
Maxwell.J: Chinese (simplified) translation.
Erdnussbrot - German translation.

[h1]Github[/h1]

rar file available: https://github.com/PeladorRW/UtilitySupplements


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741



(CC BY-NC-SA 4.0)
