﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gas Hediff -->

  <Thought_USStinkRootGas.stages.0.label>Reizgas</Thought_USStinkRootGas.stages.0.label>
  <Thought_USStinkRootGas.stages.0.description>Reizgas macht mich benommen</Thought_USStinkRootGas.stages.0.description>
  <Thought_USStinkRootGas.stages.1.label>Reizgas </Thought_USStinkRootGas.stages.1.label>
  <Thought_USStinkRootGas.stages.1.description>Reizgas macht mich benommen</Thought_USStinkRootGas.stages.1.description>
  <Thought_USStinkRootGas.stages.2.label>Reizgas</Thought_USStinkRootGas.stages.2.label>
  <Thought_USStinkRootGas.stages.2.description>Reizgas macht mich benommen</Thought_USStinkRootGas.stages.2.description>
  <Thought_USStinkRootGas.stages.3.label>Reizgas</Thought_USStinkRootGas.stages.3.label>
  <Thought_USStinkRootGas.stages.3.description>Reizgas verursacht Kopfschmerzen bei mir</Thought_USStinkRootGas.stages.3.description>
  <Thought_USStinkRootGas.stages.4.label>Reizgas</Thought_USStinkRootGas.stages.4.label>
  <Thought_USStinkRootGas.stages.4.description>Reizgas verursacht eine Migräne bei mir</Thought_USStinkRootGas.stages.4.description>


</LanguageData>