﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tanglethorn Juice -->

  <USTangleThorn_Thought.stages.0.label>Dornensaft</USTangleThorn_Thought.stages.0.label>
  <USTangleThorn_Thought.stages.0.description>Milder beruhigender Effekt</USTangleThorn_Thought.stages.0.description>
  <USTangleThorn_Thought.stages.1.label>Dornensaft</USTangleThorn_Thought.stages.1.label>
  <USTangleThorn_Thought.stages.1.description>Nachgeschmack</USTangleThorn_Thought.stages.1.description>


</LanguageData>